[0m[[0minfo[0m] [0mRunning SimpleProducer [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/kafka-producer/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/org.apache.kafka/kafka_2.11/jars/kafka_2.11-0.10.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.10.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/com.yammer.metrics/metrics-core/jars/metrics-core-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/syossan27/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread metrics-meter-tick-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted metrics-meter-tick-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread metrics-meter-tick-thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted metrics-meter-tick-thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
